рџ“‚ Project Structure:

в”њв”Ђв”Ђ .clinerules
в”‚   в”њв”Ђв”Ђ workflows
в”‚   в”‚   в””в”Ђв”Ђ WorkspaceWorkflows.md
в”‚   в””в”Ђв”Ђ WorkspaceRules.md
в”њв”Ђв”Ђ back
в”‚   в”њв”Ђв”Ђ attack_definitions.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ debug_simulation.py
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ main_api.py
в”‚   в”њв”Ђв”Ђ main_reset.py
в”‚   в”њв”Ђв”Ђ main_routes.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ simulation.py
в”‚   в”њв”Ђв”Ђ simulation_core.py
в”‚   в”њв”Ђв”Ђ simulation_endpoints.py
в”‚   в”њв”Ђв”Ђ simulation_helpers.py
в”‚   в”њв”Ђв”Ђ simulation_topology.py
в”‚   в”њв”Ђв”Ђ test_db.py
в”‚   в””в”Ђв”Ђ threats.py
в”њв”Ђв”Ђ front
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ figma
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ critical-threats.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment-table.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expert-panel-detail.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expert-panel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expert-utils.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export-modal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-modal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network-topology-map-layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network-topology-map.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications-popover.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-matrix.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar-data.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar-nav.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sim-control-panel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics-chart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cyber-analytics-chart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cyber-analytics.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cyber-assets.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cyber-threats-components.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cyber-threats.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cybersecurity.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ placeholder.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-management-charts.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-management-hooks.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-management.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LanguageContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”‚   в”њв”Ђв”Ђ translations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en-core.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en-extended.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en-threats.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uk-core.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uk-extended.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uk-threats.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uk.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ project_structure.txt
в”‚   в””в”Ђв”Ђ scan.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ count_lines.py
в”њв”Ђв”Ђ debug.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ PROJECT_CHANGES.md
в”њв”Ђв”Ђ PROJECT_MAP.md
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ temp_runner.bat
в””в”Ђв”Ђ Р—РІС–С‚ Р»Р°Р±.docx
